MONGO_URL="mongodb+srv://sheikh:sheikh123@cluster0.widyqcx.mongodb.net/"
SECRETKEY="1234567"
JWT_SEC="lama123"
STRIPE_KEY="sk_test_51Mj7KLLfurb7R7VTK3NCXV6ZwxafzyaehSU94yMDHuWopqQJxlEgbJRjyH1kdYAC2Msv9o0nazB7bH3EhStFmPjj00Pc5KWNGT"